In [1]:
import requests
import pprint 
import json 
import pandas as pd 
from urllib.request import Request , urlopen
import urllib.request
from urllib.parse import urlencode, quote_plus
import math
import os

In [2]:
pip install xlrd

Requirement already satisfied: xlrd in /Users/leereh/anaconda3/lib/python3.11/site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
code = [11200650,11200660,11200670,11200690]

In [4]:
path = "./행정동단위 데이터/"

In [5]:
# 수동으로 append 했던 방식 없애고 
# data1 = pd.read_csv("./행정동단위 데이터/LOCAL_PEOPLE_DONG_202301.csv")
# data2 = pd.read_csv("./행정동단위 데이터/LOCAL_PEOPLE_DONG_202302.csv")
# data3 = pd.read_csv("./행정동단위 데이터/LOCAL_PEOPLE_DONG_202303.csv")
# data4 = pd.read_csv("./행정동단위 데이터/LOCAL_PEOPLE_DONG_202304.csv")
# data5 = pd.read_csv("./행정동단위 데이터/LOCAL_PEOPLE_DONG_202305.csv")
# data6 = pd.read_csv("./행정동단위 데이터/LOCAL_PEOPLE_DONG_202306.csv")
# data7 = pd.read_csv("./행정동단위 데이터/LOCAL_PEOPLE_DONG_202307.csv")
# data8 = pd.read_csv("./행정동단위 데이터/LOCAL_PEOPLE_DONG_202308.csv")
# data9 = pd.read_csv("./행정동단위 데이터/LOCAL_PEOPLE_DONG_202309.csv")
# data10 = pd.read_csv("./행정동단위 데이터/LOCAL_PEOPLE_DONG_202310.csv")
# data11 = pd.read_csv("./행정동단위 데이터/LOCAL_PEOPLE_DONG_202311.csv")
# data12 = pd.read_csv("./행정동단위 데이터/LOCAL_PEOPLE_DONG_202312.csv")

In [6]:
path = './행정동단위 데이터/'

In [7]:
import pandas as pd
print(pd.__version__)

2.0.3

In [8]:
# 여러 file 합쳐서 Dataframe 형성 
file_list = os.listdir(path)
print(file_list)
file_list_csv = [file for file in file_list if file.endswith('csv')]
print(file_list_csv)
df_total = pd.DataFrame() 

for file in file_list_csv:
    df= pd.read_csv(path+file, dtype = 'object')
        
    df_total = pd.concat([df_total,df],axis = 0 , ignore_index=True)

print(df_total.head()) # Columns 만 확인

['.DS_Store', 'LOCAL_PEOPLE_DONG_202308.csv', 'LOCAL_PEOPLE_DONG_202309.csv', 'LOCAL_PEOPLE_DONG_202302.csv', 'LOCAL_PEOPLE_DONG_202303.csv', 'LOCAL_PEOPLE_DONG_202301.csv', 'LOCAL_PEOPLE_DONG_202304.csv', 'LOCAL_PEOPLE_DONG_202310.csv', 'LOCAL_PEOPLE_DONG_202311.csv', 'LOCAL_PEOPLE_DONG_202305.csv', 'LOCAL_PEOPLE_DONG_202307.csv', 'LOCAL_PEOPLE_DONG_202306.csv', 'LOCAL_PEOPLE_DONG_202312.csv']
['LOCAL_PEOPLE_DONG_202308.csv', 'LOCAL_PEOPLE_DONG_202309.csv', 'LOCAL_PEOPLE_DONG_202302.csv', 'LOCAL_PEOPLE_DONG_202303.csv', 'LOCAL_PEOPLE_DONG_202301.csv', 'LOCAL_PEOPLE_DONG_202304.csv', 'LOCAL_PEOPLE_DONG_202310.csv', 'LOCAL_PEOPLE_DONG_202311.csv', 'LOCAL_PEOPLE_DONG_202305.csv', 'LOCAL_PEOPLE_DONG_202307.csv', 'LOCAL_PEOPLE_DONG_202306.csv', 'LOCAL_PEOPLE_DONG_202312.csv']
  기준일ID     시간대구분               행정동코드     총생활인구수       남자0세부터9세생활인구수  \
0    00  11110560  18298.601699999999   542.7872            392.6157
1    00  11140625          13906.9668   373.7146  206.45060000000001
2    00  11710631  32190.094300000001  1329.3009  664.65049999999997
3    00  11680630  30591.927500000002   702.7857  770.75059999999996
4    00  11440720          22091.3105   520.8461  297.40199999999999

      남자10세부터14세생활인구수     남자15세부터19세생활인구수     남자20세부터24세생활인구수  \
0  506.81360000000001  595.33969999999999            446.8322
1            223.3708  405.73820000000001  564.21259999999995
2  641.74850000000004  616.05250000000001  864.06949999999995
3  2789.1997000000001           1002.8662           1118.1946
4  452.76639999999998  634.51350000000002  903.15150000000006

      남자25세부터29세생활인구수     남자30세부터34세생활인구수  ...     여자25세부터29세생활인구수  \
0  388.69999999999999  552.35619999999994  ...  461.20409999999998
1  626.64679999999998  713.00480000000005  ...  614.46749999999997
2  1273.8230000000001            1844.442  ...  1328.1527000000001
3  1127.5347999999999  1270.8617999999999  ...  1157.1806999999999
4             933.202  981.26419999999996  ...  1213.9934000000001

      여자30세부터34세생활인구수     여자35세부터39세생활인구수     여자40세부터44세생활인구수  \
0  727.93309999999997  710.87109999999996  802.62429999999995
1  733.05830000000003            487.0924  486.61059999999998
2           1775.8668  1390.5608999999999  1203.3815999999999
3  1328.0766000000001  1306.5972999999999  1836.4453000000001
4            1337.482           1145.0461  1150.9408000000001

      여자45세부터49세생활인구수     여자50세부터54세생활인구수     여자55세부터59세생활인구수  \
0  811.99339999999995  1052.1337000000001  853.36069999999995
1  515.84739999999999  494.55189999999999            426.9889
2           1032.7481  1284.9740999999999  1162.2497000000001
3           1191.5019  846.26310000000001  564.45540000000005
4  894.40390000000002  692.62040000000002  547.97410000000002

      여자60세부터64세생활인구수     여자65세부터69세생활인구수 여자70세이상생활인구수
0  661.37260000000003           1649.3225          NaN
1  398.16520000000003           1029.1659          NaN
2  849.65520000000004           1583.2798          NaN
3  400.38749999999999  1059.7891999999999          NaN
4  487.34899999999999           1394.4121          NaN

[5 rows x 32 columns]

In [9]:
#column확인 
df_total.columns

Index(['기준일ID', '시간대구분', '행정동코드', '총생활인구수', '남자0세부터9세생활인구수', '남자10세부터14세생활인구수',
       '남자15세부터19세생활인구수', '남자20세부터24세생활인구수', '남자25세부터29세생활인구수',
       '남자30세부터34세생활인구수', '남자35세부터39세생활인구수', '남자40세부터44세생활인구수',
       '남자45세부터49세생활인구수', '남자50세부터54세생활인구수', '남자55세부터59세생활인구수',
       '남자60세부터64세생활인구수', '남자65세부터69세생활인구수', '남자70세이상생활인구수', '여자0세부터9세생활인구수',
       '여자10세부터14세생활인구수', '여자15세부터19세생활인구수', '여자20세부터24세생활인구수',
       '여자25세부터29세생활인구수', '여자30세부터34세생활인구수', '여자35세부터39세생활인구수',
       '여자40세부터44세생활인구수', '여자45세부터49세생활인구수', '여자50세부터54세생활인구수',
       '여자55세부터59세생활인구수', '여자60세부터64세생활인구수', '여자65세부터69세생활인구수',
       '여자70세이상생활인구수'],
      dtype='object')

In [10]:
df_total.reset_index()

,index,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,0,00,11110560,18298.601699999999,542.7872,392.6157,506.81360000000001,595.33969999999999,446.8322,388.69999999999999,...,461.20409999999998,727.93309999999997,710.87109999999996,802.62429999999995,811.99339999999995,1052.1337000000001,853.36069999999995,661.37260000000003,1649.3225,NaN
1,1,00,11140625,13906.9668,373.7146,206.45060000000001,223.3708,405.73820000000001,564.21259999999995,626.64679999999998,...,614.46749999999997,733.05830000000003,487.0924,486.61059999999998,515.84739999999999,494.55189999999999,426.9889,398.16520000000003,1029.1659,NaN
2,2,00,11710631,32190.094300000001,1329.3009,664.65049999999997,641.74850000000004,616.05250000000001,864.06949999999995,1273.8230000000001,...,1328.1527000000001,1775.8668,1390.5608999999999,1203.3815999999999,1032.7481,1284.9740999999999,1162.2497000000001,849.65520000000004,1583.2798,NaN
3,3,00,11680630,30591.927500000002,702.7857,770.75059999999996,2789.1997000000001,1002.8662,1118.1946,1127.5347999999999,...,1157.1806999999999,1328.0766000000001,1306.5972999999999,1836.4453000000001,1191.5019,846.26310000000001,564.45540000000005,400.38749999999999,1059.7891999999999,NaN
4,4,00,11440720,22091.3105,520.8461,297.40199999999999,452.76639999999998,634.51350000000002,903.15150000000006,933.202,...,1213.9934000000001,1337.482,1145.0461,1150.9408000000001,894.40390000000002,692.62040000000002,547.97410000000002,487.34899999999999,1394.4121,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3714235,3714235,23,11110560,18530.063300000002,539.9718,390.5795,448.0172,559.95249999999999,452.08789999999999,407.13979999999998,...,453.10809999999998,596.04039999999998,651.51969999999994,861.9606,867.64909999999998,1055.1084000000001,873.92380000000003,650.82039999999995,1780.7789,NaN
3714236,3714236,23,11110670,6238.8665000000001,53.9233,37.462600000000002,94.345100000000002,268.19159999999999,237.25710000000001,255.28659999999999,...,178.45189999999999,224.3168,196.25389999999999,221.3398,266.79489999999998,268.66000000000003,271.62,211.7809,453.40159999999997,NaN
3714237,3714237,23,11740690,5271.8468999999996,229.7714,174.1429,270.62639999999999,125.4847,128.11349999999999,104.2209,...,129.89760000000001,193.40530000000001,232.24449999999999,244.52090000000001,178.3818,237.0907,178.65119999999999,152.464,432.73289999999997,NaN
3714238,3714238,23,11560720,25025.5448,311.2179,166.3972,387.16149999999999,611.45870000000002,786.64490000000001,986.63919999999996,...,914.87289999999996,1191.6953000000001,886.20439999999996,1117.4194,1154.0607,1261.0462,1044.9525000000001,718.29129999999998,1610.7936999999999,NaN
3714239,3714239,23,11680580,21396.355500000001,762.1061,448.45850000000002,707.95389999999998,622.8537,803.04430000000002,860.94100000000003,...,924.78769999999997,1040.1387,895.71199999999999,997.4923,848.23900000000003,661.70839999999998,588.41060000000004,455.03190000000001,926.49350000000004,NaN

In [13]:
df_total.rename(columns = {'index':'기준일ID','기준일ID' :'시간대구분', '시간대구분':'행정동코드', '행정동코드':'총생활인구수','총생활인구수': '남자0세부터9세생활인구수',
       '남자0세부터9세생활인구수' : '남자10세부터14세생활인구수', '남자10세부터14세생활인구수': '남자15세부터19세생활인구수', '남자15세부터19세생활인구수':'남자20세부터24세생활인구수',
       '남자20세부터24세생활인구수':'남자25세부터29세생활인구수', '남자25세부터29세생활인구수':'남자30세부터34세생활인구수', '남자30세부터34세생활인구수':'남자35세부터39세생활인구수',
       '남자35세부터39세생활인구수':'남자40세부터44세생활인구수', '남자40세부터44세생활인구수':'남자45세부터49세생활인구수','남자45세부터49세생활인구수': '남자50세부터54세생활인구수',
       '남자50세부터54세생활인구수':'남자55세부터59세생활인구수','남자55세부터59세생활인구수': '남자60세부터64세생활인구수', '남자60세부터64세생활인구수':'남자65세부터69세생활인구수', '남자65세부터69세생활인구수':'남자70세이상생활인구수',
       '남자70세이상생활인구수':'여자0세부터9세생활인구수', '여자0세부터9세생활인구수':'여자10세부터14세생활인구수', '여자10세부터14세생활인구수':'여자15세부터19세생활인구수',
       '여자15세부터19세생활인구수':'여자20세부터24세생활인구수', '여자20세부터24세생활인구수':'여자25세부터29세생활인구수', '여자25세부터29세생활인구수':'여자30세부터34세생활인구수',
       '여자30세부터34세생활인구수':'여자35세부터39세생활인구수', '여자35세부터39세생활인구수':'여자40세부터44세생활인구수', '여자40세부터44세생활인구수':'여자45세부터49세생활인구수',
       '여자45세부터49세생활인구수':'여자50세부터54세생활인구수', '여자50세부터54세생활인구수':'여자55세부터59세생활인구수', '여자55세부터59세생활인구수':'여자60세부터64세생활인구수',
       '여자60세부터64세생활인구수':'여자65세부터69세생활인구수', '여자65세부터69세생활인구수':'여자70세이상생활인구수','여자70세이상생활인구수':'null'},inplace =True)

In [14]:
df_total.drop(columns = ['null'])

,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,남자35세부터39세생활인구수,남자40세부터44세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,00,11110560,18298.601699999999,542.7872,392.6157,506.81360000000001,595.33969999999999,446.8322,388.69999999999999,552.35619999999994,...,499.34019999999998,462.0188,461.20409999999998,727.93309999999997,710.87109999999996,802.62429999999995,811.99339999999995,1052.1337000000001,853.36069999999995,661.37260000000003
1,00,11140625,13906.9668,373.7146,206.45060000000001,223.3708,405.73820000000001,564.21259999999995,626.64679999999998,713.00480000000005,...,527.21069999999997,693.28049999999996,614.46749999999997,733.05830000000003,487.0924,486.61059999999998,515.84739999999999,494.55189999999999,426.9889,398.16520000000003
2,00,11710631,32190.094300000001,1329.3009,664.65049999999997,641.74850000000004,616.05250000000001,864.06949999999995,1273.8230000000001,1844.442,...,654.98900000000003,858.06640000000004,1328.1527000000001,1775.8668,1390.5608999999999,1203.3815999999999,1032.7481,1284.9740999999999,1162.2497000000001,849.65520000000004
3,00,11680630,30591.927500000002,702.7857,770.75059999999996,2789.1997000000001,1002.8662,1118.1946,1127.5347999999999,1270.8617999999999,...,1251.8855000000001,1145.7529999999999,1157.1806999999999,1328.0766000000001,1306.5972999999999,1836.4453000000001,1191.5019,846.26310000000001,564.45540000000005,400.38749999999999
4,00,11440720,22091.3105,520.8461,297.40199999999999,452.76639999999998,634.51350000000002,903.15150000000006,933.202,981.26419999999996,...,965.81539999999995,1227.8404,1213.9934000000001,1337.482,1145.0461,1150.9408000000001,894.40390000000002,692.62040000000002,547.97410000000002,487.34899999999999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3714235,23,11110560,18530.063300000002,539.9718,390.5795,448.0172,559.95249999999999,452.08789999999999,407.13979999999998,535.79539999999997,...,476.2989,492.6071,453.10809999999998,596.04039999999998,651.51969999999994,861.9606,867.64909999999998,1055.1084000000001,873.92380000000003,650.82039999999995
3714236,23,11110670,6238.8665000000001,53.9233,37.462600000000002,94.345100000000002,268.19159999999999,237.25710000000001,255.28659999999999,252.928,...,268.73379999999997,264.29129999999998,178.45189999999999,224.3168,196.25389999999999,221.3398,266.79489999999998,268.66000000000003,271.62,211.7809
3714237,23,11740690,5271.8468999999996,229.7714,174.1429,270.62639999999999,125.4847,128.11349999999999,104.2209,191.84350000000001,...,169.696,122.05929999999999,129.89760000000001,193.40530000000001,232.24449999999999,244.52090000000001,178.3818,237.0907,178.65119999999999,152.464
3714238,23,11560720,25025.5448,311.2179,166.3972,387.16149999999999,611.45870000000002,786.64490000000001,986.63919999999996,1493.6410000000001,...,609.98170000000005,802.34310000000005,914.87289999999996,1191.6953000000001,886.20439999999996,1117.4194,1154.0607,1261.0462,1044.9525000000001,718.29129999999998
3714239,23,11680580,21396.355500000001,762.1061,448.45850000000002,707.95389999999998,622.8537,803.04430000000002,860.94100000000003,1052.1018999999999,...,846.80070000000001,983.91099999999994,924.78769999999997,1040.1387,895.71199999999999,997.4923,848.23900000000003,661.70839999999998,588.41060000000004,455.03190000000001

In [ ]:
### 분석 대상 
## 평일평균 유동인구수 , 주말평균 유동인구수 , 주별 평균

In [ ]:
# seongsu 지역만 filtering 
df_total = df_total[(df_total['행정동코드'] == 11200650) | (data['행정동코드'] == 11200660) | (data['행정동코드'] == 11200670) | (data['행정동코드'] == 11200690)]

In [ ]:
df_total.head()

In [ ]:
# 지수코드 변환 
pd.options.display.float_format = '{:.2f}'.format

In [ ]:
#성수 전체 유동인구수
seongsu = df_total.groupby('기준일ID')['총생활인구수'].sum()

In [ ]:
total_of_day = pd.Dataframe(seongsu)

In [ ]:
total_of_day.index

In [ ]:
week = []
ju = []

for idx, row in total_of_day.iterrows():
    year = str(idx)[:4]
    month = str(idx)[4:6]
    day = str(idx)[6:]
    weekday = date(int(year), int(month), int(day)).weekday()
    
    if weekday > 4 :
        week.append('주말')
        
    else:
        week.append('평일')
    ju.append(datetime(int(year), int(month), int(day)).isocalender()[1])
    print('행 인덱스 : ',idx)
    print(row['총생활인구수'], '\n')

In [ ]:
print(week, ju)

In [ ]:
total_of_day['요일'] = week
total_of_day['주차'] = ju

In [ ]:
### 통계량 확인 

mean_of_day = total_of_day.groupby('요일')['총생활인구수'].mean()
median_of_day = total_of_day.groupby('요일')['총생활인구수'].median()
mean_of_week =

In [ ]:
a = pd.DataFrame(mean_of_day)
b = pd.DataFrame(median_of_day)

In [ ]:
population_of_day = pd.concat([a,b],axis =1 , join = 'inner')
print(population_of_day)

In [ ]:
population_of_day.columns = ['유동인구수(평균)','유동인구수(중앙값)']
population_of_day = population_of_day.astype('int')

In [ ]:
mean_of_week = total_of_day.groupby('주차')['총생활인구수'].mean()
median_of_week = total_of_day.groupby('주차')['총생활인구수'].median()

In [ ]:
c = pd.DataFrame(mean_of_week)
d = pd.DataFrame(median_of_week)

In [ ]:
population_of_week = pd.concat([c,d],axis =1 , join = 'inner')
print(population_of_week)

In [ ]:
population_of_week.columns = ['유동인구수(평균)','유동인구수(중앙값)']
population_of_we = population_of_day.astype('int')